#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonth

[common]
# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  RFu_jeelib
  Adafruit Unified Sensor@1.0.2
  DHT sensor library@1.3.0
  DallasTemperature @3.7.7


build_flags = -D BUILD_TAG=1.4.1

[env:emonth]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}

[env:isp]
# upload using isp
# $ pio run -t program -e isp
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
upload_protocol = stk500v2
upload_flags = -Pusb

[env:emonth_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
